{
  "ConnectionStrings": {
    "Sentinel": "Data Source=.;Initial Catalog=Sentinel;user id=sa;password=Pass!000;TrustServerCertificate=True"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Shuttle": {
    "Sentinel": {
      "WebApi": {

      }
    },
    "Access": {
      "Client": {
        "BaseAddress": "http://localhost:5599",
        "IdentityName": "system://sentinel",
        "Password": "sentinel"
      }
    }
  }
}
